{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/pre-commit-version-sync.sh" },
          { "type": "command", "command": "bash .claude/hooks/pre-commit-lint.sh" }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/gate-assertions.sh" },
          { "type": "command", "command": "bash .claude/hooks/gate-protected.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/post-edit-syntax.sh" }
        ]
      }
    ]
  }
}
